{
  "name": "Rajmade",
  "displayName": "Rajmade",
  "expo": {
    "name": "Rajmade",
    "icon": "icon.png",
    "scheme": "rajmade",
    "slug": "rajmade",
    "version": "1.0.5",
    "privacy": "unlisted",
    "android": {
      "useNextNotificationsApi": true,
      "package": "com.ramacoda.rajmade",
      "versionCode": 5
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "notification": {
      "icon": "./assets/images/ic_notification.png",
      "color": "#000000",
      "androidMode": "default",
      "androidCollapsedTitle": "default"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": "",
    "extra": {
      "eas": {
        "projectId": "86e48d98-ac89-445d-a6f0-35ed18d88679"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/86e48d98-ac89-445d-a6f0-35ed18d88679"
    },
    "ios": {}
  }
}
